{
    "manifest_version": 3,
    "version": "0.1.0",
    "name": "StreamAlert",
    "description": "Get live stream alerts in Chrome.",
    "author": "Bryan Goble",
    "permissions": [
        "notifications"
    ],
    "icons": {

    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "StreamAlert"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'"
}