{
    "manifest_version": 3,
    "version": "0.2.0",
    "name": "StreamAlert",
    "description": "Get live stream alerts in Chrome.",
    "author": "Bryan Goble",
    "permissions": [
        "notifications",
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "StreamAlert",
        "default_icon": {

        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}